<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="comt.example.administrator.mobsharedemo.LoginActivity">



    <ImageView
        android:id="@+id/activity_login_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ssdk_oks_classic_qq"
        />

    <ImageView
        android:id="@+id/activity_login_weichat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ssdk_oks_classic_wechat"
        android:layout_below="@id/activity_login_qq"
        />

    <ImageView
        android:id="@+id/activity_login_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ssdk_oks_classic_sinaweibo"
        android:layout_below="@id/activity_login_weichat"
        />

</RelativeLayout>
